# dropwizard-helloworld

./: .gitignore  Dockerfile  README.md  config.yml  pom.xml
src/main/java/com/mycompany/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/mycompany/helloworld/api/: HelloWorld.java
src/main/java/com/mycompany/helloworld/health/: ConfigHealthCheck.java
src/main/java/com/mycompany/helloworld/resources/: HelloWorldResource.java
src/main/resources/assets/: game.html
src/test/java/com/mycompany/helloworld/: HelloWorldApplicationTest.java  HelloWorldIntegrationTest.java  HelloWorldTest.java
src/test/java/com/mycompany/helloworld/health/: TestHealthCheck.java
src/test/resources/fixtures/: helloworld.json
